# TRSP_6_1

./: README.md  TRSP_6_1.slnx
Api/: Api.csproj  Api.http  Dockerfile  Program.cs
Api/Controllers/: CarsContoller.cs
Api/Extensions/: DependencyInjection.cs
Api/Filters/: AddCustomFieldsToProblemDetailsFilter.cs
Api/Handlers/: ExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Behaviors/: LoggingBehavior.cs  LoggingPipelineBehavior.cs  PerformanceBehavior.cs  PerformancePipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/Common/Repositories/: ICarRepository.cs
Application/Features/Cars/Create/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs  CreateCarRequest.cs  CreateCarRequestHandler.cs  CreateCarRequestValidator.cs
Application/Features/Cars/Get/: GetCarQuery.cs  GetCarQueryHandler.cs  GetCarResponse.cs
Application/Features/Cars/List/: ListCarsQuery.cs  ListCarsQueryHandler.cs  ListCarsQueryResponse.cs
Domain/: Domain.csproj
Domain/Entities/Car/: Car.cs  CarId.cs  Mark.cs  Model.cs
Domain/Exceptions/: DomainException.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: CarRepository.cs
TRSP_6_1/: Dockerfile  TRSP_6_1.csproj  TRSP_6_1.http  WeatherForecast.cs
TRSP_6_1/Controllers/: WeatherForecastController.cs
TRSP_6_1/Properties/: launchSettings.json
Tests/: Tests.csproj  ValidatorTests.cs
Tests/Unit/Application/Features/CreateCar/: CreateCarTests.cs  ValidatorTests.cs
Tests/Unit/Application/Features/GetCar/: GetCarTests.cs
Tests/Unit/Application/Features/ListCars/: ListCarsTests.cs
